-- MySQL dump 10.16  Distrib 10.2.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: xmf_casillas_playa
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_phinxlog`
--

DROP TABLE IF EXISTS `acl_phinxlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `breakpoint` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_phinxlog`
--

LOCK TABLES `acl_phinxlog` WRITE;
/*!40000 ALTER TABLE `acl_phinxlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_phinxlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acos`
--

DROP TABLE IF EXISTS `acos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` int(11) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(11) DEFAULT NULL,
  `rght` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lft` (`lft`,`rght`),
  KEY `alias` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acos`
--

LOCK TABLES `acos` WRITE;
/*!40000 ALTER TABLE `acos` DISABLE KEYS */;
/*!40000 ALTER TABLE `acos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aros`
--

DROP TABLE IF EXISTS `aros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` char(36) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(11) DEFAULT NULL,
  `rght` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lft` (`lft`,`rght`),
  KEY `alias` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aros`
--

LOCK TABLES `aros` WRITE;
/*!40000 ALTER TABLE `aros` DISABLE KEYS */;
/*!40000 ALTER TABLE `aros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aros_acos`
--

DROP TABLE IF EXISTS `aros_acos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aros_acos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aro_id` int(11) NOT NULL,
  `aco_id` int(11) NOT NULL,
  `_create` varchar(2) NOT NULL DEFAULT '0',
  `_read` varchar(2) NOT NULL DEFAULT '0',
  `_update` varchar(2) NOT NULL DEFAULT '0',
  `_delete` varchar(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `aro_id` (`aro_id`,`aco_id`),
  KEY `aco_id` (`aco_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aros_acos`
--

LOCK TABLES `aros_acos` WRITE;
/*!40000 ALTER TABLE `aros_acos` DISABLE KEYS */;
/*!40000 ALTER TABLE `aros_acos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cake_d_c_users_phinxlog`
--

DROP TABLE IF EXISTS `cake_d_c_users_phinxlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cake_d_c_users_phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `breakpoint` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cake_d_c_users_phinxlog`
--

LOCK TABLES `cake_d_c_users_phinxlog` WRITE;
/*!40000 ALTER TABLE `cake_d_c_users_phinxlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `cake_d_c_users_phinxlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` char(36) NOT NULL,
  `name` char(120) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_accounts`
--

DROP TABLE IF EXISTS `social_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `social_accounts` (
  `id` char(36) NOT NULL,
  `user_id` char(36) NOT NULL,
  `provider` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `reference` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `link` varchar(255) NOT NULL,
  `token` varchar(500) NOT NULL,
  `token_secret` varchar(500) DEFAULT NULL,
  `token_expires` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `data` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `social_accounts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_accounts`
--

LOCK TABLES `social_accounts` WRITE;
/*!40000 ALTER TABLE `social_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` char(36) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `token_expires` datetime DEFAULT NULL,
  `api_token` varchar(255) DEFAULT NULL,
  `activation_date` datetime DEFAULT NULL,
  `secret` varchar(32) DEFAULT NULL,
  `secret_verified` tinyint(1) DEFAULT NULL,
  `tos_date` datetime DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `is_superuser` tinyint(1) NOT NULL DEFAULT 0,
  `role_id` char(36) DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_boxes_blocks`
--

DROP TABLE IF EXISTS `xmf_boxes_blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_boxes_blocks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `block` int(10) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_boxes_blocks`
--

LOCK TABLES `xmf_boxes_blocks` WRITE;
/*!40000 ALTER TABLE `xmf_boxes_blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_boxes_blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_boxes_orders`
--

DROP TABLE IF EXISTS `xmf_boxes_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_boxes_orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `formula` text DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `xmf_partidos` int(10) unsigned DEFAULT NULL,
  `xmf_tipo_votaciones_id` int(10) unsigned DEFAULT NULL,
  `order` int(10) unsigned DEFAULT NULL,
  `partition` int(10) unsigned DEFAULT NULL,
  `xmf_boxes_blocks_id` int(10) unsigned DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_boxes_orders`
--

LOCK TABLES `xmf_boxes_orders` WRITE;
/*!40000 ALTER TABLE `xmf_boxes_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_boxes_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_casillas`
--

DROP TABLE IF EXISTS `xmf_casillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_casillas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` char(36) DEFAULT NULL,
  `rg_id` char(36) DEFAULT NULL,
  `name` char(50) NOT NULL,
  `description` char(150) NOT NULL,
  `municipio` text DEFAULT NULL,
  `seccion` text DEFAULT NULL,
  `clave_agrupamiento` char(2) DEFAULT NULL,
  `tipo_casilla` text DEFAULT NULL,
  `urbana` text DEFAULT NULL,
  `distrito` text DEFAULT NULL,
  `locacion` text DEFAULT NULL,
  `hora_presencia` time DEFAULT NULL,
  `hora_instalacion` time DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_cierre` time DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `lugar_indicado` tinyint(1) DEFAULT NULL,
  `gente_fila` tinyint(1) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `nombres_fila` text DEFAULT NULL,
  `abogado_casilla` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_casillas`
--

LOCK TABLES `xmf_casillas` WRITE;
/*!40000 ALTER TABLE `xmf_casillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_casillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_casillas_incidencias`
--

DROP TABLE IF EXISTS `xmf_casillas_incidencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_casillas_incidencias` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `xmf_casillas_id` int(10) unsigned DEFAULT NULL,
  `xmf_total_incidencias` int(10) unsigned DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_casillas_incidencias`
--

LOCK TABLES `xmf_casillas_incidencias` WRITE;
/*!40000 ALTER TABLE `xmf_casillas_incidencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_casillas_incidencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_incidencias`
--

DROP TABLE IF EXISTS `xmf_incidencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_incidencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` text DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COMMENT='TIPO INCIDENCIAS';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_incidencias`
--

LOCK TABLES `xmf_incidencias` WRITE;
/*!40000 ALTER TABLE `xmf_incidencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_incidencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_partidos`
--

DROP TABLE IF EXISTS `xmf_partidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_partidos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` text DEFAULT NULL,
  `formula` text DEFAULT NULL,
  `is_coalicion` tinyint(1) NOT NULL DEFAULT 0,
  `has_parent` tinyint(1) NOT NULL DEFAULT 0,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `is_funcionario` tinyint(1) NOT NULL DEFAULT 0,
  `funcionario_name` char(55) DEFAULT NULL,
  `funcionario_lastname` char(55) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `bloque` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COMMENT='INFORMACION PARTIDOS';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_partidos`
--

LOCK TABLES `xmf_partidos` WRITE;
/*!40000 ALTER TABLE `xmf_partidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_partidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_presences_references`
--

DROP TABLE IF EXISTS `xmf_presences_references`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_presences_references` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_casillas_id` int(10) unsigned NOT NULL,
  `xmf_partidos_id` int(10) unsigned NOT NULL,
  `is_present` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_presences_references`
--

LOCK TABLES `xmf_presences_references` WRITE;
/*!40000 ALTER TABLE `xmf_presences_references` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_presences_references` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `xmf_reapers`
--

DROP TABLE IF EXISTS `xmf_reapers`;
/*!50001 DROP VIEW IF EXISTS `xmf_reapers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `xmf_reapers` (
  `casillas_index` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `municipio` tinyint NOT NULL,
  `seccion` tinyint NOT NULL,
  `clave_agrupamiento` tinyint NOT NULL,
  `tipo_casilla` tinyint NOT NULL,
  `urbana` tinyint NOT NULL,
  `distrito` tinyint NOT NULL,
  `locacion` tinyint NOT NULL,
  `hora_instalacion` tinyint NOT NULL,
  `hora_inicio` tinyint NOT NULL,
  `hora_cierre` tinyint NOT NULL,
  `nombre` tinyint NOT NULL,
  `formula` tinyint NOT NULL,
  `is_coalicion` tinyint NOT NULL,
  `is_funcionario` tinyint NOT NULL,
  `has_parent` tinyint NOT NULL,
  `parent_id` tinyint NOT NULL,
  `tipo` tinyint NOT NULL,
  `bloque` tinyint NOT NULL,
  `orden` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `xmf_casillas_id` tinyint NOT NULL,
  `xmf_tipo_votaciones_id` tinyint NOT NULL,
  `xmf_partidos_id` tinyint NOT NULL,
  `votes` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xmf_reports`
--

DROP TABLE IF EXISTS `xmf_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_reports_controls_id` int(10) unsigned NOT NULL,
  `xmf_reports_definitions_id` int(10) unsigned NOT NULL,
  `xmf_casillas_id` int(10) unsigned NOT NULL,
  `xmf_partidos_id` int(10) unsigned NOT NULL,
  `xmf_tipo_votaciones_id` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports`
--

LOCK TABLES `xmf_reports` WRITE;
/*!40000 ALTER TABLE `xmf_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_reports_cierre`
--

DROP TABLE IF EXISTS `xmf_reports_cierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports_cierre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xmf_casillas_id` int(11) NOT NULL,
  `hr_cierre` time DEFAULT NULL,
  `habia_gente_fila` tinyint(2) DEFAULT NULL,
  `votantes` int(11) DEFAULT NULL,
  `promovidos` int(11) DEFAULT NULL,
  `info_validada` tinyint(2) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports_cierre`
--

LOCK TABLES `xmf_reports_cierre` WRITE;
/*!40000 ALTER TABLE `xmf_reports_cierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports_cierre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_reports_config_definitions`
--

DROP TABLE IF EXISTS `xmf_reports_config_definitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports_config_definitions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_reports_definitions_id` int(10) unsigned NOT NULL,
  `field_name` char(1) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports_config_definitions`
--

LOCK TABLES `xmf_reports_config_definitions` WRITE;
/*!40000 ALTER TABLE `xmf_reports_config_definitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports_config_definitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_reports_controls`
--

DROP TABLE IF EXISTS `xmf_reports_controls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports_controls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_reports_id` int(10) unsigned NOT NULL,
  `xmf_users_id` int(10) unsigned NOT NULL,
  `xmf_roles_id` int(10) unsigned NOT NULL,
  `is_user_config` tinyint(1) DEFAULT 0,
  `is_role_config` tinyint(1) DEFAULT 1,
  `xmf_validations_id` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports_controls`
--

LOCK TABLES `xmf_reports_controls` WRITE;
/*!40000 ALTER TABLE `xmf_reports_controls` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports_controls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_reports_definitions`
--

DROP TABLE IF EXISTS `xmf_reports_definitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports_definitions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports_definitions`
--

LOCK TABLES `xmf_reports_definitions` WRITE;
/*!40000 ALTER TABLE `xmf_reports_definitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports_definitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_reports_segundo_tercero`
--

DROP TABLE IF EXISTS `xmf_reports_segundo_tercero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_reports_segundo_tercero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `votantes_segundo` int(11) DEFAULT NULL,
  `promovidos_segundo` int(11) DEFAULT NULL,
  `hr_voto_segundo` time DEFAULT NULL,
  `votantes_tercero` int(11) DEFAULT NULL,
  `promovidos_tercero` int(11) DEFAULT NULL,
  `hr_voto_tercero` time DEFAULT NULL,
  `info_validada` tinyint(2) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `xmf_casillas_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_reports_segundo_tercero`
--

LOCK TABLES `xmf_reports_segundo_tercero` WRITE;
/*!40000 ALTER TABLE `xmf_reports_segundo_tercero` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_reports_segundo_tercero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_tipo_votaciones`
--

DROP TABLE IF EXISTS `xmf_tipo_votaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_tipo_votaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` char(50) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_tipo_votaciones`
--

LOCK TABLES `xmf_tipo_votaciones` WRITE;
/*!40000 ALTER TABLE `xmf_tipo_votaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_tipo_votaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_validations`
--

DROP TABLE IF EXISTS `xmf_validations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_validations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reports_id` int(10) unsigned NOT NULL,
  `level` tinyint(4) NOT NULL,
  `level_validation` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_validations`
--

LOCK TABLES `xmf_validations` WRITE;
/*!40000 ALTER TABLE `xmf_validations` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_validations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_validations_configs`
--

DROP TABLE IF EXISTS `xmf_validations_configs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_validations_configs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `top_level` tinyint(4) NOT NULL,
  `role_id` char(36) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_validations_configs`
--

LOCK TABLES `xmf_validations_configs` WRITE;
/*!40000 ALTER TABLE `xmf_validations_configs` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_validations_configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xmf_validations_logs`
--

DROP TABLE IF EXISTS `xmf_validations_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_validations_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_reports_id` int(10) unsigned NOT NULL,
  `xmf_validations_id` int(10) unsigned NOT NULL,
  `xmf_validations_configs_id` int(10) unsigned NOT NULL,
  `level` tinyint(4) NOT NULL,
  `level_validation` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_validations_logs`
--

LOCK TABLES `xmf_validations_logs` WRITE;
/*!40000 ALTER TABLE `xmf_validations_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_validations_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `xmf_view_count_header`
--

DROP TABLE IF EXISTS `xmf_view_count_header`;
/*!50001 DROP VIEW IF EXISTS `xmf_view_count_header`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `xmf_view_count_header` (
  `status` tinyint NOT NULL,
  `rg_id` tinyint NOT NULL,
  `presencias` tinyint NOT NULL,
  `ausencias` tinyint NOT NULL,
  `instaladas` tinyint NOT NULL,
  `abiertas` tinyint NOT NULL,
  `cerradas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `xmf_view_reporte_segundos_terceros`
--

DROP TABLE IF EXISTS `xmf_view_reporte_segundos_terceros`;
/*!50001 DROP VIEW IF EXISTS `xmf_view_reporte_segundos_terceros`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `xmf_view_reporte_segundos_terceros` (
  `xmf_casillas_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `votantes_segundo` tinyint NOT NULL,
  `promovidos_segundo` tinyint NOT NULL,
  `votantes_tercero` tinyint NOT NULL,
  `promovidos_tercero` tinyint NOT NULL,
  `is_twelve` tinyint NOT NULL,
  `is_thirdteen` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xmf_votes`
--

DROP TABLE IF EXISTS `xmf_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xmf_votes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `xmf_casillas_id` int(10) unsigned NOT NULL,
  `xmf_tipo_votaciones_id` int(10) unsigned NOT NULL,
  `xmf_partidos_id` int(10) unsigned NOT NULL,
  `votes` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xmf_votes`
--

LOCK TABLES `xmf_votes` WRITE;
/*!40000 ALTER TABLE `xmf_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `xmf_votes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `xmf_reapers`
--

/*!50001 DROP TABLE IF EXISTS `xmf_reapers`*/;
/*!50001 DROP VIEW IF EXISTS `xmf_reapers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `xmf_reapers` AS (select `cas`.`id` AS `casillas_index`,`cas`.`name` AS `name`,`cas`.`municipio` AS `municipio`,`cas`.`seccion` AS `seccion`,`cas`.`clave_agrupamiento` AS `clave_agrupamiento`,`cas`.`tipo_casilla` AS `tipo_casilla`,`cas`.`urbana` AS `urbana`,`cas`.`distrito` AS `distrito`,`cas`.`locacion` AS `locacion`,`cas`.`hora_instalacion` AS `hora_instalacion`,`cas`.`hora_inicio` AS `hora_inicio`,`cas`.`hora_cierre` AS `hora_cierre`,`partition`.`nombre` AS `nombre`,`partition`.`formula` AS `formula`,`partition`.`is_coalicion` AS `is_coalicion`,`partition`.`is_funcionario` AS `is_funcionario`,`partition`.`has_parent` AS `has_parent`,`partition`.`parent_id` AS `parent_id`,`tvt`.`tipo` AS `tipo`,`partition`.`bloque` AS `bloque`,`partition`.`orden` AS `orden`,`vts`.`id` AS `id`,`vts`.`xmf_casillas_id` AS `xmf_casillas_id`,`vts`.`xmf_tipo_votaciones_id` AS `xmf_tipo_votaciones_id`,`vts`.`xmf_partidos_id` AS `xmf_partidos_id`,`vts`.`votes` AS `votes` from (((`xmf_casillas` `cas` join `xmf_partidos` `partition`) join `xmf_tipo_votaciones` `tvt`) left join `xmf_votes` `vts` on(`cas`.`id` = `vts`.`xmf_casillas_id` and `vts`.`xmf_tipo_votaciones_id` = `tvt`.`id` and `vts`.`xmf_partidos_id` = `partition`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `xmf_view_count_header`
--

/*!50001 DROP TABLE IF EXISTS `xmf_view_count_header`*/;
/*!50001 DROP VIEW IF EXISTS `xmf_view_count_header`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `xmf_view_count_header` AS (select `xmf_casillas`.`status` AS `status`,`xmf_casillas`.`rg_id` AS `rg_id`,case when `xmf_casillas`.`status` = 'P' and `xmf_casillas`.`hora_presencia` is not null then count(`xmf_casillas`.`id`) end AS `presencias`,case when `xmf_casillas`.`status` is null and `xmf_casillas`.`hora_presencia` is null then count(`xmf_casillas`.`id`) end AS `ausencias`,case when `xmf_casillas`.`status` = 'I' and `xmf_casillas`.`hora_instalacion` is not null then count(`xmf_casillas`.`id`) end AS `instaladas`,case when `xmf_casillas`.`status` = 'V' and `xmf_casillas`.`hora_inicio` is not null then count(`xmf_casillas`.`id`) end AS `abiertas`,case when `xmf_casillas`.`status` = 'X' and `xmf_casillas`.`hora_cierre` is not null then count(`xmf_casillas`.`id`) end AS `cerradas` from `xmf_casillas` group by `xmf_casillas`.`status`,`xmf_casillas`.`rg_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `xmf_view_reporte_segundos_terceros`
--

/*!50001 DROP TABLE IF EXISTS `xmf_view_reporte_segundos_terceros`*/;
/*!50001 DROP VIEW IF EXISTS `xmf_view_reporte_segundos_terceros`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ambagasdowa`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `xmf_view_reporte_segundos_terceros` AS with report as (select `rpt`.`xmf_casillas_id` AS `xmf_casillas_id`,`cas`.`name` AS `name`,`rpt`.`votantes_segundo` AS `votantes_segundo`,`rpt`.`promovidos_segundo` AS `promovidos_segundo`,`rpt`.`votantes_tercero` AS `votantes_tercero`,`rpt`.`promovidos_tercero` AS `promovidos_tercero`,case when cast(`rpt`.`created` as time) between cast('00:00:00' as time) and cast('12:00:00' as time) then 1 else 0 end AS `is_twelve`,case when cast(`rpt`.`created` as time) between cast('00:00:00' as time) and cast('15:00:00' as time) then 1 else 0 end AS `is_thirdteen` from (`xmf_reports_segundo_tercero` `rpt` join `xmf_casillas` `cas` on(`cas`.`id` = `rpt`.`xmf_casillas_id`)) where `rpt`.`xmf_casillas_id` is not null and `rpt`.`votantes_segundo` is not null or `rpt`.`votantes_tercero` is not null)select `report`.`xmf_casillas_id` AS `xmf_casillas_id`,`report`.`name` AS `name`,`report`.`votantes_segundo` AS `votantes_segundo`,`report`.`promovidos_segundo` AS `promovidos_segundo`,`report`.`votantes_tercero` AS `votantes_tercero`,`report`.`promovidos_tercero` AS `promovidos_tercero`,`report`.`is_twelve` AS `is_twelve`,`report`.`is_thirdteen` AS `is_thirdteen` from `report` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-16 20:47:13
